REACT_APP_FIREBASE_API_KEY=AIzaSyCkJPpHxzlJIoJxzc-SRc620UwhuHQZJcM
REACT_APP_FIREBASE_MESSAGE_ID=797182762561
REACT_APP_FIREBASE_APP_ID=1:797182762561:web:bdaede74b92b5a7e3570c0
REACT_APP_FIREBASE_STORAGE_TRAINED_MODEL_25_04_2023=./Trained Model/sign_language_recognizer_25-04-2023.task
